## PostgreSQL connection properties
sql.driver=org.postgresql.Driver
sql.jdbcUrl=jdbc:postgresql://localhost:5432/qcm
sql.username=postgre
sql.password=postgre


## Hibernate properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150